{"targets":[{"isStage":true,"name":"Stage","variables":{"AsG-wWhx1cp7RhRa+n20":["SCREEN","card open"]},"lists":{},"broadcasts":{"5nq|.b(|$9l)0BMC/%%n":"INIT","b}I0B`a.4348)]~a2y}d":"OPEN_CARD","Ptc(C[({KCbWc`N12kkU":"stop splash transition"},"blocks":{"aA":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"event_broadcast","next":"b","parent":"aA","inputs":{"BROADCAST_INPUT":[1,[11,"INIT","5nq|.b(|$9l)0BMC/%%n"]]},"fields":{}},"b":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"sound_playuntildone","next":null,"parent":"b","inputs":{"SOUND_MENU":[1,"aB"]},"fields":{}},"aB":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["Cipher2 (Less Volume)",null]},"shadow":true}},"comments":{"a{":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"fencing\":false},\"interpolation\":true,\"width\":960,\"height\":720} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"BLANK","bitmapResolution":1,"dataFormat":"svg","assetId":"4d02edafb713d9b419565515401baebc","md5ext":"4d02edafb713d9b419565515401baebc.svg","rotationCenterX":587.3363363363364,"rotationCenterY":430.4294294294294}],"sounds":[{"name":"Cipher2 (Less Volume)","assetId":"e86507eefd84c9c20babee6fe764365d","dataFormat":"mp3","rate":48000,"sampleCount":11100578,"md5ext":"e86507eefd84c9c20babee6fe764365d.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"otherlogo","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INIT","5nq|.b(|$9l)0BMC/%%n"]},"topLevel":true},"d":{"opcode":"looks_show","next":"e","parent":"aC","inputs":{},"fields":{}},"e":{"opcode":"looks_cleargraphiceffects","next":"f","parent":"d","inputs":{},"fields":{}},"g":{"opcode":"motion_gotoxy","next":"h","parent":"f","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"60"]]},"fields":{}},"a":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"i"]},"fields":{}},"P":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"aD"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"SCREEN","AsG-wWhx1cp7RhRa+n20"],[10,""]],"OPERAND2":[1,[10,"splash"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"F","parent":"a","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"R"]},"fields":{}},"Q":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,"aE",[10,""]],"OPERAND2":[1,[10,"81"]]},"fields":{}},"aE":{"opcode":"motion_direction","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"motion_turnright","next":null,"parent":"i","inputs":{"DEGREES":[3,"S",[4,"15"]]},"fields":{}},"S":{"opcode":"operator_divide","next":null,"parent":"R","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"T":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"aF",[4,""]]},"fields":{}},"aF":{"opcode":"motion_direction","next":null,"parent":"T","inputs":{},"fields":{}},"F":{"opcode":"control_repeat_until","next":null,"parent":"i","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"V"]},"fields":{}},"U":{"opcode":"operator_gt","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aG",[10,""]],"OPERAND2":[1,[10,"99"]]},"fields":{}},"aG":{"opcode":"motion_direction","next":null,"parent":"U","inputs":{},"fields":{}},"h":{"opcode":"motion_pointindirection","next":"a","parent":"g","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"V":{"opcode":"motion_turnright","next":null,"parent":"F","inputs":{"DEGREES":[3,"W",[4,"15"]]},"fields":{}},"W":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"X":{"opcode":"operator_subtract","next":null,"parent":"W","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"aH",[4,""]]},"fields":{}},"aH":{"opcode":"motion_direction","next":null,"parent":"X","inputs":{},"fields":{}},"aI":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop splash transition","Ptc(C[({KCbWc`N12kkU"]},"topLevel":true},"Y":{"opcode":"control_repeat","next":null,"parent":"aI","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"looks_changesizeby","next":"aJ","parent":"Y","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{}},"aJ":{"opcode":"looks_changeeffectby","next":null,"parent":"Z","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}},"f":{"opcode":"looks_setsizeto","next":"g","parent":"e","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"otherlogo","bitmapResolution":2,"dataFormat":"png","assetId":"f3ebb9674ca7e416fb4853a8350be060","md5ext":"f3ebb9674ca7e416fb4853a8350be060.png","rotationCenterX":480,"rotationCenterY":480}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-200,"y":60,"size":0,"direction":99.01983374719299,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"open card","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INIT","5nq|.b(|$9l)0BMC/%%n"]},"topLevel":true},"!":{"opcode":"data_setvariableto","next":"G","parent":"aK","inputs":{"VALUE":[1,[10,"splash"]]},"fields":{"VARIABLE":["SCREEN","AsG-wWhx1cp7RhRa+n20"]}},"G":{"opcode":"looks_switchbackdropto","next":"#","parent":"!","inputs":{"BACKDROP":[1,"j"]},"fields":{}},"j":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["BLANK",null]},"shadow":true},"#":{"opcode":"motion_gotoxy","next":"%","parent":"G","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-280"]]},"fields":{}},"%":{"opcode":"looks_setsizeto","next":"(","parent":"#","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"(":{"opcode":"looks_show","next":"k","parent":"%","inputs":{},"fields":{}},"k":{"opcode":"control_repeat_until","next":")","parent":"(","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"l"]},"fields":{}},"H":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"*"],"OPERAND2":[2,"m"]},"fields":{}},"*":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"n"]},"fields":{}},"n":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"m":{"opcode":"sensing_mousedown","next":null,"parent":"H","inputs":{},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","],"SUBSTACK2":[2,"-"]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"o"]},"fields":{}},"o":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},",":{"opcode":"looks_changesizeby","next":null,"parent":"l","inputs":{"CHANGE":[3,".",[4,"10"]]},"fields":{}},".":{"opcode":"operator_divide","next":null,"parent":",","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[1,[4,"113"]],"NUM2":[3,"p",[4,""]]},"fields":{}},"p":{"opcode":"looks_size","next":null,"parent":"/","inputs":{},"fields":{}},"-":{"opcode":"looks_changesizeby","next":null,"parent":"l","inputs":{"CHANGE":[3,":",[4,"10"]]},"fields":{}},":":{"opcode":"operator_divide","next":null,"parent":"-","inputs":{"NUM1":[3,";",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},";":{"opcode":"operator_subtract","next":null,"parent":":","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"q",[4,""]]},"fields":{}},"q":{"opcode":"looks_size","next":null,"parent":";","inputs":{},"fields":{}},")":{"opcode":"event_broadcast","next":"I","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"stop splash transition","Ptc(C[({KCbWc`N12kkU"]]},"fields":{}},"J":{"opcode":"sound_play","next":"?","parent":"=","inputs":{"SOUND_MENU":[1,"r"]},"fields":{}},"r":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["page-flip-6",null]},"shadow":true},"I":{"opcode":"control_repeat","next":"@","parent":")","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"looks_changesizeby","next":"s","parent":"I","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{}},"s":{"opcode":"looks_changeeffectby","next":null,"parent":"[","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"@":{"opcode":"looks_hide","next":"=","parent":"I","inputs":{},"fields":{}},"=":{"opcode":"control_wait","next":"J","parent":"@","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"?":{"opcode":"event_broadcast","next":"t","parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"OPEN_CARD","b}I0B`a.4348)]~a2y}d"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":null,"parent":"?","inputs":{"VALUE":[1,[10,"card open"]]},"fields":{"VARIABLE":["SCREEN","AsG-wWhx1cp7RhRa+n20"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"open card2","bitmapResolution":2,"dataFormat":"png","assetId":"4ce08e3ac2ad89aae7cb8a64639f43a8","md5ext":"4ce08e3ac2ad89aae7cb8a64639f43a8.png","rotationCenterX":824,"rotationCenterY":86}],"sounds":[{"name":"page-flip-6","assetId":"08d381d531463893cef70db48c7a2bfe","dataFormat":"wav","rate":48000,"sampleCount":54272,"md5ext":"08d381d531463893cef70db48c7a2bfe.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":-280,"size":12.666666666666652,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"card","variables":{"GwE,Zf`D)-`w5IR_m(w5":["sy",51]},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INIT","5nq|.b(|$9l)0BMC/%%n"]},"topLevel":true},"]":{"opcode":"looks_show","next":"^","parent":"u","inputs":{},"fields":{}},"^":{"opcode":"motion_gotoxy","next":"v","parent":"]","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-720"]]},"fields":{}},"v":{"opcode":"data_setvariableto","next":null,"parent":"^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["sy","GwE,Zf`D)-`w5IR_m(w5"]}},"w":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN_CARD","b}I0B`a.4348)]~a2y}d"]},"topLevel":true},"x":{"opcode":"control_repeat_until","next":"_","parent":"w","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"`":{"opcode":"operator_gt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"|":{"opcode":"operator_add","next":null,"parent":"`","inputs":{"NUM1":[3,"y",[4,""]],"NUM2":[3,[12,"sy","GwE,Zf`D)-`w5IR_m(w5"],[4,""]]},"fields":{}},"y":{"opcode":"motion_yposition","next":null,"parent":"|","inputs":{},"fields":{}},"{":{"opcode":"data_changevariableby","next":"z","parent":"x","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["sy","GwE,Zf`D)-`w5IR_m(w5"]}},"z":{"opcode":"motion_changeyby","next":null,"parent":"{","inputs":{"DY":[3,[12,"sy","GwE,Zf`D)-`w5IR_m(w5"],[4,"10"]]},"fields":{}},"_":{"opcode":"motion_gotoxy","next":"}","parent":"x","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"}":{"opcode":"sound_play","next":null,"parent":"_","inputs":{"SOUND_MENU":[1,"A"]},"fields":{}},"A":{"opcode":"sound_sounds_menu","next":null,"parent":"}","inputs":{},"fields":{"SOUND_MENU":["Thanks Intuitive 24-25",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Card","bitmapResolution":2,"dataFormat":"png","assetId":"30669d8809b2ddcb4e81dd90c3f44bb3","md5ext":"30669d8809b2ddcb4e81dd90c3f44bb3.png","rotationCenterX":960,"rotationCenterY":720}],"sounds":[{"name":"Thanks Intuitive 24-25","assetId":"a709e7ed92f57299cf891a092f55a612","dataFormat":"wav","rate":48000,"sampleCount":112199,"md5ext":"a709e7ed92f57299cf891a092f55a612.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"text","variables":{},"lists":{},"broadcasts":{},"blocks":{"B":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"text_clearText","next":null,"parent":"B","inputs":{},"fields":{}},"D":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN_CARD","b}I0B`a.4348)]~a2y}d"]},"topLevel":true},"K":{"opcode":"text_setAlignment","next":"ab","parent":"aa","inputs":{"ALIGN":[1,"aL"]},"fields":{}},"aL":{"opcode":"text_menu_twAlign","next":null,"parent":"K","inputs":{},"fields":{"twAlign":["left",null]},"shadow":true},"ab":{"opcode":"text_startAnimate","next":null,"parent":"K","inputs":{"ANIMATE":[1,"aM"]},"fields":{}},"aM":{"opcode":"text_menu_twAnimate","next":null,"parent":"ab","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true},"aa":{"opcode":"text_setText","next":"K","parent":"ac","inputs":{"TEXT":[1,[10,"t h a n k    y o u"]]},"fields":{}},"ac":{"opcode":"text_setColor","next":"aa","parent":"L","inputs":{"COLOR":[1,[9,"#f1eae0"]]},"fields":{}},"L":{"opcode":"text_setFontInput","next":"ac","parent":"ad","inputs":{"FONT":[1,"aN"]},"fields":{}},"aN":{"opcode":"text_menu_twFont","next":null,"parent":"L","inputs":{},"fields":{"twFont":["Serif",null]},"shadow":true},"ad":{"opcode":"text_setWidthValue","next":"L","parent":"ae","inputs":{"WIDTH":[1,[4,"600"]]},"fields":{}},"~":{"opcode":"control_wait","next":"ae","parent":"D","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"ae":{"opcode":"text_setTypeDelay","next":"ad","parent":"~","inputs":{"NUM":[1,[4,"0.03"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-90,"y":-260,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Intuitive","variables":{},"lists":{},"broadcasts":{},"blocks":{"aO":{"opcode":"event_whenbroadcastreceived","next":"af","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INIT","5nq|.b(|$9l)0BMC/%%n"]},"topLevel":true},"ag":{"opcode":"looks_hide","next":"aP","parent":"af","inputs":{},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN_CARD","b}I0B`a.4348)]~a2y}d"]},"topLevel":true},"ai":{"opcode":"control_wait","next":"aj","parent":"ah","inputs":{"DURATION":[1,[5,"1.4"]]},"fields":{}},"aj":{"opcode":"control_repeat","next":null,"parent":"ai","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"aR"]},"fields":{}},"aR":{"opcode":"looks_changeeffectby","next":null,"parent":"aj","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST"]}},"aP":{"opcode":"looks_seteffectto","next":null,"parent":"ag","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"af":{"opcode":"looks_gotofrontback","next":"ag","parent":"aO","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ah":{"opcode":"looks_show","next":"ai","parent":"aQ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Intuitive","bitmapResolution":2,"dataFormat":"png","assetId":"0b3e394b8234a39c1b8f723f993d5149","md5ext":"0b3e394b8234a39c1b8f723f993d5149.png","rotationCenterX":843.5,"rotationCenterY":445}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":300,"y":-250,"size":33,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"subtitle","variables":{},"lists":{},"broadcasts":{},"blocks":{"aS":{"opcode":"event_whenflagclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"text_clearText","next":null,"parent":"aS","inputs":{},"fields":{}},"aU":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN_CARD","b}I0B`a.4348)]~a2y}d"]},"topLevel":true},"C":{"opcode":"motion_gotoxy","next":"B","parent":"u","inputs":{"X":[1,[4,"-160"]],"Y":[1,[4,"-315"]]},"fields":{}},"u":{"opcode":"looks_setsizeto","next":"C","parent":"aU","inputs":{"SIZE":[1,[4,"145"]]},"fields":{}},"a{":{"opcode":"text_setWidthValue","next":null,"parent":null,"inputs":{"WIDTH":[1,[4,"650"]]},"fields":{},"topLevel":true},"B":{"opcode":"control_wait","next":"D","parent":"C","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{}},"D":{"opcode":"looks_gotofrontback","next":"A","parent":"B","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"A":{"opcode":"text_setTypeDelay","next":"z","parent":"D","inputs":{"NUM":[1,[4,"0.04"]]},"fields":{}},"z":{"opcode":"text_setWidthValue","next":"h","parent":"A","inputs":{"WIDTH":[1,[4,"650"]]},"fields":{}},"h":{"opcode":"text_setFontInput","next":"y","parent":"z","inputs":{"FONT":[1,"aV"]},"fields":{}},"aV":{"opcode":"text_menu_twFont","next":null,"parent":"h","inputs":{},"fields":{"twFont":["Serif",null]},"shadow":true},"y":{"opcode":"text_setColor","next":"v","parent":"h","inputs":{"COLOR":[1,[9,"#f1eae0"]]},"fields":{}},"v":{"opcode":"text_setText","next":"g","parent":"y","inputs":{"TEXT":[1,[10,"for your support in the REEFSCAPE season!"]]},"fields":{}},"g":{"opcode":"text_setAlignment","next":"w","parent":"v","inputs":{"ALIGN":[1,"aW"]},"fields":{}},"aW":{"opcode":"text_menu_twAlign","next":null,"parent":"g","inputs":{},"fields":{"twAlign":["center",null]},"shadow":true},"w":{"opcode":"text_startAnimate","next":null,"parent":"g","inputs":{"ANIMATE":[1,"aX"]},"fields":{}},"aX":{"opcode":"text_menu_twAnimate","next":null,"parent":"w","inputs":{},"fields":{"twAnimate":["type",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-160,"y":-315,"size":145,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pictures","variables":{"d!#I^8)OyL/oa1ZDR(K,":["ghost",0]},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"looks_hide","next":"aZ","parent":"aY","inputs":{},"fields":{}},"aZ":{"opcode":"control_delete_this_clone","next":null,"parent":"j","inputs":{},"fields":{}},"a!":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OPEN_CARD","b}I0B`a.4348)]~a2y}d"]},"topLevel":true},"m":{"opcode":"control_wait","next":"o","parent":"a!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"o":{"opcode":"looks_seteffectto","next":"n","parent":"m","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"n":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"looks_gotofrontback","next":"s","parent":"n","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"s":{"opcode":"looks_nextcostume","next":"r","parent":"p","inputs":{},"fields":{}},"r":{"opcode":"data_setvariableto","next":"c","parent":"s","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ghost","d!#I^8)OyL/oa1ZDR(K,"]}},"c":{"opcode":"motion_goto","next":"b","parent":"r","inputs":{"TO":[1,"a#"]},"fields":{}},"a#":{"opcode":"motion_goto_menu","next":null,"parent":"c","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"b":{"opcode":"control_create_clone_of","next":"a%","parent":"c","inputs":{"CLONE_OPTION":[1,"a("]},"fields":{}},"a(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a%":{"opcode":"control_wait","next":null,"parent":"b","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"a)":{"opcode":"control_start_as_clone","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_show","next":"t","parent":"a)","inputs":{},"fields":{}},"t":{"opcode":"looks_seteffectto","next":"d","parent":"q","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"d":{"opcode":"control_wait","next":"a","parent":"t","inputs":{"DURATION":[3,"a*",[5,"2"]]},"fields":{}},"a*":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"a":{"opcode":"control_while","next":"a+","parent":"d","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"e"]},"fields":{}},"a,":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"ghost","d!#I^8)OyL/oa1ZDR(K,"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"e":{"opcode":"data_changevariableby","next":"a-","parent":"a","inputs":{"VALUE":[3,"a.",[4,"1"]]},"fields":{"VARIABLE":["ghost","d!#I^8)OyL/oa1ZDR(K,"]}},"a.":{"opcode":"operator_random","next":null,"parent":"e","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"3"]]},"fields":{}},"a-":{"opcode":"looks_seteffectto","next":null,"parent":"e","inputs":{"VALUE":[3,[12,"ghost","d!#I^8)OyL/oa1ZDR(K,"],[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"a+":{"opcode":"control_delete_this_clone","next":null,"parent":"a","inputs":{},"fields":{}},"a/":{"opcode":"control_start_as_clone","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"motion_glideto","next":null,"parent":"a/","inputs":{"SECS":[3,"a:",[4,"4"]],"TO":[1,"a;"]},"fields":{}},"a:":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"4"]]},"fields":{}},"a;":{"opcode":"motion_glideto_menu","next":null,"parent":"f","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a|":[12,"ghost","d!#I^8)OyL/oa1ZDR(K,",589,599]},"comments":{},"currentCostume":0,"costumes":[{"name":"IMG_1266","bitmapResolution":2,"dataFormat":"jpg","assetId":"33bfe68030f1503607808970e1089ef6","md5ext":"33bfe68030f1503607808970e1089ef6.jpg","rotationCenterX":540,"rotationCenterY":720},{"name":"IMG_2705","bitmapResolution":2,"dataFormat":"jpg","assetId":"23ea82d9c1d7e8a571aadfc679804797","md5ext":"23ea82d9c1d7e8a571aadfc679804797.jpg","rotationCenterX":960,"rotationCenterY":720},{"name":"TVIF 2025 4-12-25 RE (156)","bitmapResolution":2,"dataFormat":"jpg","assetId":"7c34a0b249cee661e167fd29363a8fb2","md5ext":"7c34a0b249cee661e167fd29363a8fb2.jpg","rotationCenterX":960,"rotationCenterY":640},{"name":"IMG_2708","bitmapResolution":2,"dataFormat":"jpg","assetId":"917546732c0199dffcdcefb0ff5772ac","md5ext":"917546732c0199dffcdcefb0ff5772ac.jpg","rotationCenterX":960,"rotationCenterY":720},{"name":"carpet2","bitmapResolution":2,"dataFormat":"png","assetId":"8fec9f97e22b32e4d9ba15188c4b27b9","md5ext":"8fec9f97e22b32e4d9ba15188c4b27b9.png","rotationCenterX":880,"rotationCenterY":495},{"name":"IMG_2853","bitmapResolution":2,"dataFormat":"jpg","assetId":"cf819ed82dc67022e82171f8223f894c","md5ext":"cf819ed82dc67022e82171f8223f894c.jpg","rotationCenterX":540,"rotationCenterY":720}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":333,"y":173,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"otherlogo2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a=":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["INIT","5nq|.b(|$9l)0BMC/%%n"]},"topLevel":true},"ak":{"opcode":"looks_show","next":"al","parent":"a=","inputs":{},"fields":{}},"al":{"opcode":"looks_cleargraphiceffects","next":"am","parent":"ak","inputs":{},"fields":{}},"am":{"opcode":"looks_setsizeto","next":"an","parent":"al","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"an":{"opcode":"motion_gotoxy","next":"ao","parent":"am","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"60"]]},"fields":{}},"ao":{"opcode":"motion_pointindirection","next":"M","parent":"an","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"M":{"opcode":"control_repeat_until","next":null,"parent":"ao","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"E"]},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"a?"]},"fields":{}},"a?":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"SCREEN","AsG-wWhx1cp7RhRa+n20"],[10,""]],"OPERAND2":[1,[10,"splash"]]},"fields":{}},"E":{"opcode":"control_repeat_until","next":"N","parent":"M","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"ar"]},"fields":{}},"aq":{"opcode":"operator_lt","next":null,"parent":"E","inputs":{"OPERAND1":[3,"a@",[10,""]],"OPERAND2":[1,[10,"81"]]},"fields":{}},"a@":{"opcode":"motion_direction","next":null,"parent":"aq","inputs":{},"fields":{}},"ar":{"opcode":"motion_turnright","next":null,"parent":"E","inputs":{"DEGREES":[3,"as",[4,"15"]]},"fields":{}},"as":{"opcode":"operator_divide","next":null,"parent":"ar","inputs":{"NUM1":[3,"at",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"at":{"opcode":"operator_subtract","next":null,"parent":"as","inputs":{"NUM1":[1,[4,"80"]],"NUM2":[3,"a[",[4,""]]},"fields":{}},"a[":{"opcode":"motion_direction","next":null,"parent":"at","inputs":{},"fields":{}},"N":{"opcode":"control_repeat_until","next":null,"parent":"E","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"operator_gt","next":null,"parent":"N","inputs":{"OPERAND1":[3,"a]",[10,""]],"OPERAND2":[1,[10,"99"]]},"fields":{}},"a]":{"opcode":"motion_direction","next":null,"parent":"au","inputs":{},"fields":{}},"av":{"opcode":"motion_turnright","next":null,"parent":"N","inputs":{"DEGREES":[3,"aw",[4,"15"]]},"fields":{}},"aw":{"opcode":"operator_divide","next":null,"parent":"av","inputs":{"NUM1":[3,"ax",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"ax":{"opcode":"operator_subtract","next":null,"parent":"aw","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"a^",[4,""]]},"fields":{}},"a^":{"opcode":"motion_direction","next":null,"parent":"ax","inputs":{},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop splash transition","Ptc(C[({KCbWc`N12kkU"]},"topLevel":true},"ay":{"opcode":"control_repeat","next":null,"parent":"a_","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"looks_changesizeby","next":"a`","parent":"ay","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{}},"a`":{"opcode":"looks_changeeffectby","next":null,"parent":"az","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"reefscape logo","bitmapResolution":2,"dataFormat":"png","assetId":"2094b8b46097970abe69857e2370ace7","md5ext":"2094b8b46097970abe69857e2370ace7.png","rotationCenterX":595,"rotationCenterY":720}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":200,"y":60,"size":0,"direction":99.01983374719299,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"AsG-wWhx1cp7RhRa+n20","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SCREEN"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"GwE,Zf`D)-`w5IR_m(w5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"sy"},"spriteName":"card","value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text"],"extensionURLs":{"text":"https://extensions.turbowarp.org/lab/text.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}